{
  "name": "ps_wiki",
  "version": "1.0.0",
  "description": "学习博客 - Java & AI 工程师成长之路",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "blog",
    "java",
    "ai",
    "learning",
    "vitepress"
  ],
  "author": "sea-t",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.4.0"
  }
}
